VITE_SUPABASE_PROJECT_ID="ybrzinhrlsasntnbpacz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlicnppbmhybHNhc250bmJwYWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzM0NDcsImV4cCI6MjA3MjMwOTQ0N30.L3PFtHTL8YmWmBQn0fa4sKllPUMGvaAYcJHfY1la-zQ"
VITE_SUPABASE_URL="https://ybrzinhrlsasntnbpacz.supabase.co"
